Test=No
bristollicenseserver=tasmania
isofaxserver=tasmania
###########################################################################
# Defaults for documents                                                  #
###########################################################################
#Default values can be set for all documents or for each individual
#document type. Default for a document type override the general default.
#
#SenderName - name of sender
#sendername=Fred Bloggs
#PO.sendername=Jane Bloggs
#RemittanceAdvice.sendername=F J Bloggs
#
#SenderCompany - name of sender's organisation
#sendercompany=Acme
#PO.sendercompany=Acme Ltd.
#RemittanceAdvice.sendercompany=Acme plc
sendercompany=Acme
#
#SenderDepartment - name of sender's department
#senderdepartment=Purchasing
#PO.senderdepartment=Purchasing
#RemittanceAdvice.senderdepartment=Purchasing
#
#Email - address for error reports
#email=docmaster@acme.com
#PO.email=docmaster@acme.com
#RemittanceAdvice.email=docmaster@acme.com
email=simon.goodfellow@trabazon.com
#
#Subject - subject for email and fax
#subject=Document from Acme
#PO.subject=Purchase Order from Acme
#RemittanceAdvice.subject=Remittance Advice from Acme
PO.subject=Purchase Order from Acme
RemittanceAdvice.subject=Remittance Advice from Acme
#
#Message - message for email and fax
#added to fax if coversheet specified
#message=document from Acme
#PO.message=Purchase Order from Acme
#RemittanceAdvice.message=Remittance advice from Acme
PO.message=Please accept the attached order
RemittanceAdvice.message=Remittance Advice attached
#
#Orientation - pdf contains Portrait or Landscape pages.
#orientation=Portrait
#PO.orientation=Landscape
#RemittanceAdvice.orientation=Landscape
orientation=Portrait
PO.orientation=Landscape
#
#CoverPage - Full path of default coversheet to use for fax. 
#CoverPage=/net/tasmania/opt/tasmania/isofax/solaris/COVER_SHEET.PS
CoverPage=NONE
#
#mailfrom - default mail from address for document sent by email
#mailfrom=noreply@acme.com
#PO.mailfrom=noreply@purchasing.acme.com
#RemittanceAdvice.mailfrom=noreply@accounts.acme.com
mailfrom=hideous@ibm.com
#
#TimeToSend - time to send the fax.
RemittanceAdvice.timetosend=Least

printer.kodak=PSfile /tmp/kodakspool
printer.lpP13807=PSfile /tmp/lp
printer.spcpandf=PSfile /tmp/spcpandf
RemittanceAdvice.DeliveryInformation=kodak
PO.DeliveryInformation=simon.goodfellow@marketingnrg.com
#
#
###########################################################################
# Location for Files                                                                                                                          #
###########################################################################
#
#Location of inbox directory, were input is placed for processing
InBox=/scotexec/inbox
#
#Location of pending directory, were document split out of file go
Pending=/scotexec/pending
#
# spool directory for all files generated by messaghub application.
Spool=/scotexec/hubtmp
#
# temporary directory for IsoFax
Tmp=/tmp/
#
#Location of resources directory
Resources=/none/needed
#
#
###########################################################################
# Application Controls                                                    #
###########################################################################
#
#MailAddress to send reports of problems too
ManagerMailAddress=simon@platsys.com
#
#Confirm fax submission to the queue by email
# No - means don't confirm submission
# Yes - means confirm with email and no copy.
# Copy - means confirm by email with copy of fax attached.
ConfirmSubmit=No
#
#Trace controls whether files are left in the spool queue after completion.
Trace=Yes
#
#LeastFaxQueue - which queue to add faxes specified for least cost. This would be a queue which only
#has modems connected during the least cost period if faxes go to normal queue specify 0
LeastQueue=2
#
#LeastFaxTime - time to delay faxes that are specified as least cost (only if they go in a regular queue
LeastFaxTime=18:01
#
#Time(secs) to wait after control file is last modified before processing
Delay=5
#
#Processing Loop cycle(seconds)
ProcessCycle=10
#
#No of concurrent document conversion processes
MaxThreads=4
#
#Miximum Size of File accepted
MaxFileSize=50000000
#
#Big File Size restricted to one thread
BigFileSize=2000000
#
#Check email address against $ISOFAXHOME/USER_LIST.info
#only send faxes from email addresses in USER_LIST
CheckUser=no
#
#Time delay(hours) before deleting attachments in pending directory
#as attachments maybe used in multiple faxes.
InboxDelay=24
#
#PCLPrinter - specify type of PCL printer
#  laserjet is the safe option, should work with any PCL printer
#PCLPrinter=lj5mono
#PCLPrinter=ljet4
PCLPrinter=laserjet
#
#
###########################################################################
# Location for executables                                                #
###########################################################################
#Location of the IsoFax executables
IsoFaxHome=/net/tasmania/opt/tasmania/isofax/solaris
#
#Location of ghostscript
GShome=/net/tasmania/opt/tasmania/gs7.00
#
#Location of sendmail application
SendMail=/usr/lib/sendmail
